# SmartHome

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthome/: EquipmentActivity.java  MainActivity.java  MonitorActivity.java  SceneActivity.java
app/src/main/res/drawable/: changjing_blue.xml  home_blue.xml  ic_control_point_black_24dp.xml  ic_query_builder_black_24dp.xml  ic_slow_motion_video_black_24dp.xml  shebei_blue.xml  shipin_blue.xml
app/src/main/res/layout/: activity_equipment.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_register.xml  activity_scene.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
